{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ivgouxsmfewrnhroehjo.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Ilovedotnet@12345;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JWT": {
    "Secret": "V3ch!leP@rt_JWT_2026_Api_Signing_Key_x7K2m9Q4tL1n8R5w",
    "Issuer": "VehiclePart.Api",
    "Audience": "VehiclePart.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}