{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ivgouxsmfewrnhroehjo.supabase.co;Database=postgres;Username=postgres;Password=Ilovedotnet@12345"
  },
  "AllowedHosts": "*"
}
